# FunDroid

./: ZXingBarCode.rar  readme
app/: build.gradle
app/libs/: support-permission-v2.0.0.aar
app/src/androidTest/java/com/desaco/fundroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.css  index.html  index.js  mobile.html  mobile.js
app/src/main/assets/ad/fun_html/: ad_bg_video.html
app/src/main/assets/scripts/: index.js
app/src/main/assets/styles/: index.css
app/src/main/java/com/desaco/fundroid/: APPAplication.java  MainActivity.java
app/src/main/java/com/desaco/fundroid/dash_board_view/: DashBoardView.java  DashBoardViewActivity.java
app/src/main/java/com/desaco/fundroid/glsurface_mplayer/: GLRender.java  GLShader.java  GLShaderMainActivity.java  GLShaderTexture.java  RawResourceReader.java  ShaderHelper.java
app/src/main/java/com/desaco/fundroid/latitude_longitude/: LocationActivity.java
app/src/main/java/com/desaco/fundroid/net_check_speed/: NetSpeedAndCheckActivty.java
app/src/main/java/com/desaco/fundroid/net_check_speed/connect_module/: ByteArrayScanner.java  ConnectionClassManager.java  ConnectionQuality.java  DeviceBandwidthSampler.java  ExponentialGeometricAverage.java
app/src/main/java/com/desaco/fundroid/qr_generate_scan/: BarCodeTestActivity.java
app/src/main/java/com/desaco/fundroid/qr_generate_scan/encoding/: EncodingHandler.java
app/src/main/java/com/desaco/fundroid/sm_algorithm/: SM2Utils.java
app/src/main/java/com/desaco/fundroid/surfaceview_mplayer/: HardPlayerActivty.java
app/src/main/java/com/desaco/fundroid/tencent_x5webview/: BrowserActivity.java  FilechooserActivity.java  FullScreenActivity.java
app/src/main/java/com/desaco/fundroid/tencent_x5webview/utils/: WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/com/desaco/fundroid/test_folder/: TestFolder.java
app/src/main/java/com/desaco/fundroid/textureview_mplayer/: IMediaPlayer.java  IRenderView.java  ISurfaceTextureHolder.java  ISurfaceTextureHost.java  IjkTextureview2Activty.java  MeasureHelper.java  TextureRenderView.java
app/src/main/java/com/desaco/fundroid/utils/: MediaFileUtils.java  TimeUtils.java
app/src/main/java/com/desaco/fundroid/video/: TestActivty.java  TextureviewActivty.java
app/src/main/java/com/desaco/fundroid/webviewP/: WebViewActivity.java
app/src/main/java/com/desaco/fundroid/word_excel/jxl_excel/: ExcelJxlManager.java
app/src/main/java/com/desaco/fundroid/word_excel/jxl_excel/adapter/: ListViewAdapter.java
app/src/main/java/com/desaco/fundroid/word_excel/jxl_excel/bean/: LocationPoint.java
app/src/main/java/com/desaco/fundroid/word_excel/jxl_excel/tool/: DocumentParserTools.java
app/src/main/java/com/desaco/fundroid/word_excel/jxl_excel/ui/: ExcelJxlActivity.java
app/src/main/java/com/desaco/fundroid/word_excel/poi_word/: PoiUtils.java  PoiWordMainActivity.java
app/src/main/res/drawable/: circle_progress.xml  launcher_background.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_main_advanced.xml  activity_poi_word_main.xml  activity_webview.xml  activty_hard_player.xml  ijk_textureview_activity.xml  qr_zxing_main.xml  textureview_activity.xml  word_excel_activity_main.xml  word_excel_list_item.xml
app/src/main/res/raw/: locations.xls  locations2.xlsx
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/desaco/fundroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
