apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.desaco.fundroid"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //poi
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'

    // support-permission-v2.0.0.aar
    implementation(name:'support-permission-v2.0.0', ext:'aar')
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
    implementation files('libs/zxing.jar')
    // jxl
    implementation files('libs/jxl.jar')
    // poi
//    implementation files('libs/poi-3.9.jar')
//    implementation files('libs/poi-ooxml-3.8.jar')
//    implementation files('libs/poi-scratchpad-3.9.jar')

    // poi Android
    implementation files('libs/commons-collections4-4.2.jar')
    implementation files('libs/poi-4.0.0.jar')
    implementation files('libs/poi-scratchpad-4.0.0.jar')
    //
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support:multidex-instrumentation:1.0.3'
    // SM2国密加密算法
//    implementation files('libs/bcprov-ext-jdk15on-159.jar')
//    implementation files('libs/SM.jar')
}
